# rhs-poc

./: README.md  pom.xml
KafkaOnAzureEventHub/: DemoTopic.txt  pom.xml
KafkaOnAzureEventHub/src/main/resources/: application.yml  application_local.yml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.yml
cardservices-jason-producer/: pom.xml
cardservices-jason-producer/src/main/java/com/finserv/data/model/: Accounts.java  Card.java  DeliveryAddress.java  Fees.java  HeaderDeviceLocation.java  IndustryLocks.java  Order.java  Party.java  Phone.java  PreviousCard.java  Security.java
cardservices-jason-producer/src/main/java/com/rhslearnings/cardservices/jason/producer/: CardServicesEventTypes.java  CardservicesJasonProducerApplication.java  RunnableProducer.java  StanadloneProducer.java
cardservices-jason-producer/src/main/java/com/rhslearnings/cardservices/jason/producer/data/generator/: CardInfoGenerator.java  DataGenerator.java
cardservices-jason-producer/src/main/resources/data/: EPOC-DATA.json  FINSERV-DATA.json  FINSERV-DATA2.json
cardservices-jason-producer/src/main/resources/schema/: cardinfo.json
cardservices-jason-producer/src/test/java/com/rhslearnings/cardservices/jason/producer/: CardservicesJasonProducerApplicationTests.java
hwservice/: pom.xml
hwservice/src/main/java/com/rhslearnings/hwservice/: HwserviceApplication.java
hwservice/src/main/java/com/rhslearnings/hwservice/entity/: MessageEntity.java  (+2 more)
hwservice/src/main/resources/: application.properties
hwservice/src/test/java/com/rhslearnings/hwservice/: HwserviceApplicationTests.java
kafka-streams-functional/: pom.xml
kafka-streams-functional-impl/: pom.xml
kafka-streams-functional-impl/src/main/java/com/finserv/data/model/: Address.java  CardInfo.java  CardV11.java  Data.java  Email.java  Header.java  HeaderDevice.java  HeaderEncryptionInfo.java  HeaderOrganization.java  HeaderPublisherInfo.java  Image.java  Limits.java  Reference.java  TransactionRestrictions.java  TravelAlerts.java  Usage.java
kafka-streams-functional-impl/src/main/java/com/rhslearnings/kafka/streams/functional/impl/: KafkaStreamsFunctionalImplApplication.java
kafka-streams-functional-impl/src/main/java/com/rhslearnings/kafka/streams/functional/impl/config/: ActualProcessor.java
kafka-streams-functional-impl/src/main/java/com/rhslearnings/kafka/streams/functional/impl/service/: ActualTransformer.java
kafka-streams-functional-impl/src/main/java/com/rhslearnings/kafkastreams/republish/data/model/: Notification.java
kafka-streams-functional-impl/src/main/resources/: application.yml
kafka-streams-functional-impl/src/main/resources/schema/: Notification.json
kafka-streams-functional-impl/src/test/java/com/rhslearnings/kafka/streams/functional/impl/: KafkaStreamsFunctionalImplApplicationTests.java
kafka-streams-functional/src/main/resources/: application.yml
kafka-streams-functional/src/main/resources/schema/: Notification.json
kafka-streams-unit-testing/: pom.xml
kafka-streams-unit-testing/src/main/resources/: application.yml
kafka-streams-unit-testing/src/test/java/resources/: application.yml
kafkastreams/: pom.xml
kafkastreams/src/main/java/: Accounts.java  Address.java  Card.java  CardV11.java  Data.java  DeliveryAddress.java  Email.java  Fees.java  Header.java  HeaderDevice.java  HeaderDeviceLocation.java  HeaderEncryptionInfo.java  HeaderOrganization.java  HeaderPublisherInfo.java  Image.java  IndustryLocks.java  Limits.java  Order.java  Party.java  Phone.java  PreviousCard.java  Reference.java  Security.java  TransactionRestrictions.java  TravelAlerts.java  Usage.java
kafkastreams/src/main/resources/: application.yml
kafkastreams/src/main/resources/schema/: Card_v1.1.json  Notification.json
mobile_app-ws/: pom.xml
mobile_app-ws/src/main/java/com/rhslearnings/app/: MobileAppWsApplication.java  SpringApplicationContext.java
mobile_app-ws/src/main/resources/: application.properties
mobile_app-ws/src/test/java/com/rhslearnings/app/: MobileAppWsApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/rhslearnings/: MongodbApplication.java
mongodb/src/main/java/com/rhslearnings/controller/: MessageController.java
mongodb/src/main/java/com/rhslearnings/model/: MessageRequestDetails.java  MessageResponse.java  Messages.java
mongodb/src/main/java/com/rhslearnings/service/: DatabaseSequence.java  MessageRepository.java  MyDatabaseService.java  SequenceGeneratorService.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/com/rhslearnings/: MongodbApplicationTests.java
my-web-project/: pom.xml
my-web-project/src/main/java/com/rhslearning/web/: MyWebProjectApplication.java  ServletInitializer.java
my-web-project/src/main/resources/: application.properties
my-web-project/src/main/webapp/WEB-INF/: web.xml
my-web-project/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  welcome.jsp
my-web-project/src/test/java/com/rhslearning/web/: MyWebProjectApplicationTests.java
rhs-kafka-on-azure/: pom.xml
rhs-kafka-on-azure-consumer/: pom.xml
rhs-kafka-on-azure-consumer/src/main/resources/: application.yml
rhs-kafka-on-azure/src/main/resources/: application.yml
service-registry/service-registry/: pom.xml
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/example/springkafka/consumer/: Consumer.java
spring-kafka/src/main/java/com/example/springkafka/controller/: PublishController.java
spring-kafka/src/main/java/com/example/springkafka/listener/: KafkaListenerBuilder.java
spring-kafka/src/main/java/com/example/springkafka/model/: FileParameters.java
spring-kafka/src/main/java/com/example/springkafka/models/: RestoreSpecificTopics.java
spring-kafka/src/main/java/com/example/springkafka/producer/: Producer.java
spring-kafka/src/main/java/com/example/springkafka/service/: AmazonClient.java  AzureTestClient.java  RHSTestClient.java
spring-kafka/src/main/java/com/example/springkafka/util/: Constants.java
spring-kafka/src/main/resources/: application.yml  application_bckup.yml
(+65 files in other folders)
